2-Backend/3-Desktop (Forms-WPF)/4-CoursesCenter System/Center Application/Screens/Categorys.xaml

<Window x:Class="Center_Application.Screens.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Application.Screens"
        mc:Ignorable="d"
           Title="Category" Height="300" Width="650">
    <Grid Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="113*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="333*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="247,45,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.532,0.599" Height="27" Click="btAdd_Click" Grid.Row="2" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btDelete" Content="Delete" Margin="246,23,280,0" VerticalAlignment="Top" RenderTransformOrigin="-0.532,0.599" Height="27"  Grid.Row="1" Click="btDelete_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Remove Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,49,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="163" Grid.RowSpan="2"  />
        <Label Content="New Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,69,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="141" Grid.Row="1" Grid.RowSpan="2"  />
        <TextBox  x:Name="txtNewCategory" Margin="13,70,44,89" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <ComboBox x:Name="txtCategory" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="categoryName" Height="32"  Margin="13,49,44,0"   FontFamily="Times New Roman" FontSize="20"  VerticalAlignment="Top"  Grid.Column="1" Grid.RowSpan="2" SelectionChanged="txtCategory_SelectionChanged" />

    </Grid>
</Window>