2-Backend/3-Desktop (Forms-WPF)/4-CoursesCenter System/Center Application/Screens/Register.xaml

<Window x:Class="Center_Application.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Application"
        mc:Ignorable="d"
    Title="Register" Height="400" Width="750">
    <Grid Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Button x:Name="btSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="114"  Height="26"  Grid.ColumnSpan="2" Grid.Row="5"  Grid.Column="2" Click="btSignUp_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,30,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20"  Grid.Row="0" Grid.RowSpan="2" />
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,30,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20"  Grid.Row="1" Grid.RowSpan="2" />
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,30,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20"  Grid.Row="2" Grid.RowSpan="2" />
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,30,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20"  Grid.Row="3" Grid.RowSpan="2" />
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="32" Margin="32,30,0,0" TextWrapping="Wrap" Width="276" Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="0" Grid.RowSpan="2" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="32,30,0,0"  Width="276"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="32,30,0,0" TextWrapping="Wrap" Width="276"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="32" Margin="32,30,0,0" TextWrapping="Wrap" Width="276"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="3" Grid.RowSpan="2"/>
        <Image x:Name="img" Grid.ColumnSpan="2" Grid.Column="4" Margin="31,0,38.5,35" Grid.Row="1" Grid.RowSpan="4">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/-user.png" />
            </Image.Source>
        </Image>
        <Button x:Name="btEditImage" Content="" Grid.Column="5" Margin="41,25,43,2" BorderBrush="#FF3A3A3A" RenderTransformOrigin="0.447,1.204" Click="btEditImage_Click">
            <Button.Foreground>
                <SolidColorBrush Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Images/edit-icon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>