03-Backend/03-03-Desktop (Forms-WPF)/03-03-04-CoursesCenter System/Center Application/Screens/Employees.xaml

<Window x:Class="Center_Application.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Application"
        mc:Ignorable="d"
        Title="Employees" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="ViewEmployees" Margin="16,32,10,37" Grid.Column="3" Grid.Row="1" Grid.RowSpan="10" SelectionChanged="ViewEmployees_SelectionChanged"/>
        <Label Content="ID" Margin="51,8,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"   />
        <Label Content="All Employees" Margin="103,27,79,29" Foreground="White" FontFamily="Times New Roman" FontSize="20" Grid.Column="3" Grid.RowSpan="4"   />
        <Label Content="Name" Margin="51,0,0,27" Foreground="White" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Left" Grid.Row="4" Grid.RowSpan="4"   />
        <Label Content="Address" Margin="51,10,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.RowSpan="2"   />
        <Label Content="Phone" Margin="51,9,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" RenderTransformOrigin="-0.439,5.705" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6"   />
        <Label Content="Email" Margin="51,4,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7"   />
        <Label Content="Notes" Margin="51,43,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2"   />
        <Label Content="Occuption" Margin="49,0,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9"   />
        <Label Content="Salary" Margin="51,12.51,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="10"   />
        <Button x:Name="btAdd" Content="Add" Margin="4,30,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.532,0.599" Height="27" Grid.Column="2" Grid.RowSpan="2" Click="btAdd_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btEdit" Content="Edit" Margin="4,26,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.532,0.599" Height="27" Grid.Column="2" Grid.Row="1" Click="btEdit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btDelete" Content="Delete" Margin="4,1,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.532,0.599" Height="27" Grid.Column="2" Grid.Row="2" Click="btDelete_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image  x:Name="img" Margin="63,30,84,10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/-user.png" />
            </Image.Source>
        </Image>
        <TextBox x:Name="txtID" Height="32" Margin="8,8,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txtName" Height="32" Margin="8,0,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />
        <TextBox x:Name="txtAddress" Height="32" Margin="8,10,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" />
        <TextBox x:Name="txtPhone" Height="32" Margin="8,9,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" />
        <TextBox x:Name="txtEmail" Height="32" Margin="8,4,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="txtNotes" Height="32" Margin="8,0,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" />
        <TextBox x:Name="txtOccuption" Height="32" Margin="8,2,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" />
        <TextBox x:Name="txtSalary" Height="32" Margin="7,10.51,36,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="10" />
        <Button x:Name="btEditImage" Content=""  BorderBrush="#FF3A3A3A" Margin="53,2,83,29" Grid.Column="1" Grid.Row="1" Click="btEditImage_Click">
            <Button.Foreground>
                <SolidColorBrush Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Images/edit-icon.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="userName" Content="" Grid.Column="2" Margin="118,1,133,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Grid.ColumnSpan="2"/>

    </Grid>
</Window>

