2-Backend/03-Desktop (Forms-WPF)/4-CoursesCenter System/Center Application/Screens/Login.xaml

<Window x:Class="Center_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Application"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="650">
    <Grid Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="113*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="333*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Button x:Name="btSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="104,35,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.532,0.599" Height="27" Click="btSignUp_Click" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="134,35,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="-0.532,0.599" Height="27"  Grid.Row="2" Click="btLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,49,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="101" Grid.RowSpan="2"  />
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,21,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="87" Grid.Row="1"  />
        <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="13,22,0,0"  VerticalAlignment="Top" Width="276"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="32" Margin="13,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" Grid.Column="1" />
        <Image HorizontalAlignment="Left" Height="27" Margin="93,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Source="/Images/login.png" Cursor="None" StretchDirection="DownOnly" RenderTransformOrigin="-0.056,1.111"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="67,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Source="/Images/follow.png"/>

    </Grid>
</Window>
