2-Backend/03-Desktop (Forms-WPF)/4-CoursesCenter System/Center Application/Screens/Main Screen.xaml

<Window x:Class="Center_Application.Main_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Application"
        mc:Ignorable="d"
        Title="Main_Screen" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=Background}" Opacity="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  >
                        <Setter.Value>
                            <SolidColorBrush  Color="Aqua" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-48,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Label Content="Courses" Margin="46,129.779,0,24" Foreground="White" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"   />
        <Label Content="Students" Margin="75,127.779,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Width="85" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.468,0.241"   />
        <Label Content="Students Details" Margin="35,124,0,18" Foreground="White" FontFamily="Times New Roman" FontSize="20" Width="159" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1"   />
        <Label Content="Employees" Margin="36,122,0,18.221" Foreground="White" FontFamily="Times New Roman" FontSize="20" Width="106" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"   />
        <Label Content="Report" Margin="87,3,0,128" Foreground="White" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"   />

        <Button x:Name="imgStudentsDetails"  Margin="60,16,89,53" Grid.Column="3" Grid.Row="1" Click="imgStudentsDetails_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/Images/student.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="imgEmployees"   Margin="26,16,56,59.221"  Grid.Column="1" Grid.Row="1" Click="imgEmployees_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/employees.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="imgReports"   Margin="51,65,108,10" Grid.Column="2" Grid.Row="1" Click="imgReports_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/img-reports.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="imgCourses"  Margin="33,33.779,49,33"  Grid.Column="1" Grid.Row="2" Click="imgCourses_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/courses.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="imgStudents"   Margin="60,25.779,34,41"  Grid.Column="3" Grid.Row="2" Click="imgStudents_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/students.png"/>
            </Button.Background>
        </Button>


        <StackPanel Margin="10,0,-10,0" Grid.ColumnSpan="5" Grid.RowSpan="4">
            <Menu Background="#B2FFFFFF">
                <MenuItem Header="File">
                    <MenuItem Name="new" Header="_New Category" Click="new_Click" />
                </MenuItem>
                <MenuItem Header="Users">
                    <MenuItem Name="NewUser" Header="_New User" Click="NewUser_Click"/>
                    <MenuItem Name="Login" Header="_Login" Click="Login_Click" />
                </MenuItem>
                <MenuItem Name="Courses" Header="Courses" Click="Courses_Click">

                </MenuItem>
                <MenuItem Name="Students" Header="Students" Click="Students_Click">

                </MenuItem>
                <MenuItem Name="Employees" Header="Employees" Click="Employees_Click">

                </MenuItem>
                <MenuItem Name="Report" Header="Report" Click="Report_Click">

                </MenuItem>
            </Menu>
        </StackPanel>
        <Label x:Name="userName" Content="" HorizontalAlignment="Left" Margin="89,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="39" Width="94" Grid.Column="2"/>


    </Grid>
</Window>
