2-Backend/03-Desktop (Forms-WPF)/4-CoursesCenter System/Center Application/Screens/Reports.xaml

<Window x:Class="Center_Application.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Application"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="ViewDetails" Margin="18,7,9,5" Grid.Column="3" Grid.Row="1" />
        <Label Content="No. of Courses" Margin="23,27,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"    />

        <TextBox x:Name="txtNoofCourses" Height="32" Margin="18,27,10,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  />
        <Label Content="Total Price Of Courses" Margin="23,65,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"    />
        <TextBox x:Name="txtTotalPriceOfCourses" Height="32" Margin="18,65,10,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  />
        <Label Content="No. of Employees" Margin="23,103,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"    />
        <TextBox x:Name="txtNoofEmployees" Height="32" Margin="18,103,10,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  />
        <Label Content="Employees Salaries" Margin="23,143,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"    />
        <TextBox x:Name="txtEmployeesSalaries" Height="32" Margin="18,143,10,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  />
        <Label Content="No. of Students" Margin="23,181,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"    />
        <TextBox x:Name="txtNoofStudents" Height="32" Margin="18,181,10,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  />
        <Label Content="Other Expenses" Margin="23,220,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"    />
        <TextBox x:Name="txtOtherExpenses" Height="32" Margin="18,220,10,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  />
        <Label Content="Taxes" Margin="23,263,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"    />
        <TextBox x:Name="txtTaxes" Height="32" Margin="18,263,10,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TextChanged="txtTaxes_TextChanged"  />
        <Label Content="Profit" Margin="23,305,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"    />
        <TextBox x:Name="txtProfit" Height="33" Margin="18,305,10,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"  />
        <Label x:Name="userName" Content="" Grid.Column="1" Margin="133,1,200,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
