2-Backend/03-Desktop (Forms-WPF)/4-CoursesCenter System/Center Application/Screens/Student Details.xaml

<Window x:Class="Center_Application.Student_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Center_Application"
        mc:Ignorable="d"
        Title="Student_Details" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="ViewStudents" Margin="16,11,10,37" Grid.Column="3" Grid.Row="2" Grid.RowSpan="8" SelectionChanged="ViewStudents_SelectionChanged"/>
        <Label Content="ID" Margin="51,4,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"   />
        <Label Content="Student Details" Margin="92,10,79,5" Foreground="White" FontFamily="Times New Roman" FontSize="20" Grid.Column="3" Grid.Row="1"   />
        <Label Content="Name" Margin="51,3,0,3" Foreground="White" FontFamily="Times New Roman" FontSize="20" Width="80" HorizontalAlignment="Left" Grid.Row="5"   />
        <Label Content="Course" Margin="51,4,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.RowSpan="2"   />
        <Label Content="Date" Margin="51,8,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" RenderTransformOrigin="-0.439,5.705" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7"   />
        <Label Content="Price" Margin="51,7,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.RowSpan="2"   />
        <Label Content="Instructor" Margin="37,14,0,0" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9"   />
        <Button x:Name="btAdd" Content="Add" Margin="4,13,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.532,0.599" Height="27" Grid.Column="2" Grid.Row="1" Click="btAdd_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btEdit" Content="Edit" Margin="4,5,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.532,0.599" Height="27" Grid.Column="2" Grid.Row="2" Click="btEdit_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btDelete" Content="Delete" Margin="4,0,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.532,0.599" Height="27" Grid.Column="2" Grid.Row="3"   Click="btDelete_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3A4F"/>
                    <GradientStop Color="#B255BAEA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image  x:Name="img" Margin="63,21,84,19" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"/>
        <TextBox x:Name="txtID" Height="32" Margin="8,4,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" />
        <TextBox x:Name="txtName" Height="32" Margin="8,3,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" TextChanged="txtName_TextChanged" />
        <TextBox x:Name="txtCourse" Height="32" Margin="8,4,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" />
        <TextBox x:Name="txtPrice" Height="32" Margin="8,7,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" />
        <TextBox x:Name="txtInstructor" Height="32" Margin="8,15,35,0" TextWrapping="Wrap"  Background="#B2FFFFFF" FontFamily="Times New Roman" FontSize="20" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1" />
        <DatePicker x:Name="txtDate" Grid.Column="1" Margin="8,10,34,7" Grid.Row="7" Grid.ColumnSpan="2" Height="32" />

        <Label x:Name="userName" Content="" Grid.Column="2" Margin="118,1,268,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="33" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
